<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51eb4031a4db460db8c9cf2b0f8f0068" Name="Diagram1">
        <EntityTypeShape EntityType="HRModel.Branches" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.Departments" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.Employees" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.EmploymentStatuses" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.JobTitles" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HRModel.FK__Employees__Branc__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK__Employees__Depar__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK__Employees__Emplo__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK__Employees__JobTi__7B5B524B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>